#new-session -D -s main
#select-layout bb62,159x48,0,0{79x48,0,0,79x48,80,0}

unbind -n C-b
unbind -n C-^
unbind -n F1

bind C-^ send-key C-^
bind F1 send-key F1

set -g prefix C-^
set -g prefix2 F1

set -g bell-action any
set -w -g monitor-activity on
set -g history-limit 1000000

set -g xterm-keys on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g mouse on

set -w -g clock-mode-style 24

set -g status-position top

set -g status-left ""
set -g status-right " #h #(cat /proc/loadavg | cut -f1 -d' ') %H:%M"

bind - last-window
bind C-l refresh-client

set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on

set -g status-utf8 on
set -g mouse-utf8 on
set -g utf8 on

### default statusbar colors
set -g status-bg black
set -g status-fg colour130 #yellow
set -g status-attr default
##
### default window title colors
set -w -g window-status-fg colour180 #base00
set -w -g window-status-bg default
##
### active window title colors
set -w -g window-status-current-fg colour196 #orange
set -w -g window-status-current-bg default
##
### pane border
set -g pane-active-border-fg black
set -g pane-active-border-bg white
set -g pane-border-fg brightcyan
set -g pane-border-bg default
##
### message text
set -g message-bg colour231 #base2
set -g message-fg colour196 #orange
##
### pane number display
set -g display-panes-active-colour colour20 #blue
set -g display-panes-colour colour196 #orange
##
### clock
set -w -g clock-mode-colour colour20 #green

